# words-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stetsiuk/onewordcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stetsiuk/onewordcompose/: MainActivity.kt
app/src/main/java/com/stetsiuk/onewordcompose/app/: App.kt  Constants.kt
app/src/main/java/com/stetsiuk/onewordcompose/app/di/: AppModule.kt
app/src/main/java/com/stetsiuk/onewordcompose/data/: WordRepository.kt
app/src/main/java/com/stetsiuk/onewordcompose/data/room/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/stetsiuk/onewordcompose/data/room_word/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/stetsiuk/onewordcompose/di/: App.kt  AppModule.kt  Constants.kt
app/src/main/java/com/stetsiuk/onewordcompose/models/: Word.kt
app/src/main/java/com/stetsiuk/onewordcompose/ui/: NewWordApp.kt  Screen.kt  WordsViewModel.kt
app/src/main/java/com/stetsiuk/onewordcompose/ui/addword/: AddNewWord.kt  AddNewWordUiState.kt  AddNewWordViewModel.kt
app/src/main/java/com/stetsiuk/onewordcompose/ui/addword/states/: AddNewWordUiState.kt
app/src/main/java/com/stetsiuk/onewordcompose/ui/allwords/: AllWordViewModel.kt  AllWords.kt
app/src/main/java/com/stetsiuk/onewordcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stetsiuk/onewordcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
